<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 8</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            background: rgb(247, 202, 201);
            background: -moz-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
            background: -webkit-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
            background: linear-gradient(135deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
        }

        h1{
            color:white;
        }

        #mapa {
            width: 100%;
            height: 640px;
        }

        
    </style>
    
</head>
<body>

<form action="">
    <div class="container-fluid ">
        <div class="container">
            <div class="row p-2">

                <div class="mx-auto text-center">
                    <h1>Google Maps Idiomas</h1>
                </div>

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <label class="input-group-text" for="inputGroupSelect01">Idiomas</label>
                    </div>
                    <select select name="idioma" id="idioma" class="custom-select" onchange="this.form.submit()">
                        <option value="es">Español</option>
                        <option value="en">Inglés</option>
                        <option value="it">Italiano</option>
                        <option value="zh">Chino</option>
                        <option value="ja">Japonés</option>
                    </select>
                  </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div id="mapa"></div>
                </div>
            </div>

        </div>
    </div>
</form>


    <script>

        var coordenadas = {
            lat: 23.634501, lng: -102.552784
        }

        const queryString = window.location.search;

        console.log(queryString);

        const urlParams = new URLSearchParams(queryString);
        const idioma = urlParams.get('idioma');

        document.getElementById('idioma').value = idioma;

        var script = document.createElement('script');

        script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyA3HTGbR2g2fA9AMdMoXbAIYMz2dIONoFs&callback=iniciaMapa&language=' + idioma;

        document.head.appendChild(script);

        function iniciaMapa(){
            var map = new google.maps.Map(
            document.getElementById('mapa'),
            {
                center: coordenadas,
                zoom: 3
            }
            );
        }

    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    
</body>
</html>